import dependencies.Dep

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'

apply from: rootProject.file('gradle/android.gradle')

androidExtensions {
    experimental = true
    features = ["parcelize"]
}

dependencies {
    api Dep.Kotlin.stdlibCommon
    api Dep.Kotlin.stdlibJvm

    implementation Dep.Kotlin.coroutines
    implementation Dep.Kotlin.androidCoroutinesDispatcher
    implementation Dep.Kotlin.serializationAndroid

    api Dep.Klock.common
}
