# ConnpassSearch

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/ryunen344/connpasssearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryunen344/connpasssearch/: App.kt  BaseActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/ryunen344/connpasssearch/application/: MyApplication.kt
app/src/main/java/com/ryunen344/connpasssearch/behavior/: BottomNavigationBehavior.kt  EndlessScrollListener.kt
app/src/main/java/com/ryunen344/connpasssearch/data/: ConnpassEvent.kt  Event.kt  Group.kt
app/src/main/java/com/ryunen344/connpasssearch/data/source/: EventRepository.kt
app/src/main/java/com/ryunen344/connpasssearch/detail/: DetailActivity.kt  DetailFragment.kt  DetailNavigator.kt  DetailViewModel.kt
app/src/main/java/com/ryunen344/connpasssearch/di/: ActivityModule.kt  ActivityScope.kt  ApiComponentModule.kt  AppComponent.kt  AppModule.kt  AppModuleBinds.kt  FragmentScope.kt  MainActivityModule.kt  MainActivitySubComponent.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/ryunen344/connpasssearch/di/api/: ApiModule.kt  ApiProvider.kt
app/src/main/java/com/ryunen344/connpasssearch/di/repository/: RepositoryModule.kt  RepositoryProvider.kt
app/src/main/java/com/ryunen344/connpasssearch/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/ryunen344/connpasssearch/di/ui/: ActivityModule.kt  DetailFragmentModule.kt  EventListFragmentModule.kt  MainActivityModule.kt  MainFragmentModule.kt
app/src/main/java/com/ryunen344/connpasssearch/di/viewModel/: ViewModelModule.kt  viewModelModule.kt  viewModelProvider.kt
app/src/main/java/com/ryunen344/connpasssearch/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ryunen344/connpasssearch/initializer/: AppInitializer.kt  AppInitializers.kt  AppInitializerz.kt  AppInjector.kt  CoilInitializer.kt  TimberInitializer.kt  UniFlowLoggerInitializer.kt
app/src/main/java/com/ryunen344/connpasssearch/loco/: IntervalSendingScheduler.kt  LogcatSender.kt
app/src/main/java/com/ryunen344/connpasssearch/loco/log/: ClickLog.kt  ScreenLog.kt
app/src/main/java/com/ryunen344/connpasssearch/main/: EventListAdapter.kt  MainActivity.kt  MainFragment.kt  MainFragmentStateAdapter.kt  MainSectionsPagerAdapter.kt
app/src/main/java/com/ryunen344/connpasssearch/main/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/ryunen344/connpasssearch/main/eventList/: EventListAdapter.kt  EventListFragment.kt  EventListNavigator.kt  EventListViewModel.kt
app/src/main/java/com/ryunen344/connpasssearch/main/search/: SearchAdapter.kt  SearchFragment.kt  SearchNavigator.kt  SearchViewModel.kt
app/src/main/java/com/ryunen344/connpasssearch/repository/: EventRepository.kt
app/src/main/java/com/ryunen344/connpasssearch/service/: ConnpassService.kt
app/src/main/java/com/ryunen344/connpasssearch/util/: BindingAdapterUtil.kt  BindingAdapters.kt  FragmentUtil.kt  LogUtil.kt  LoggingLifecycleObserver.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_event_list.xml  fragment_main.xml  fragment_search.xml  item_event.xml
app/src/main/res/menu/: timeline_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ryunen344/connpasssearch/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ryunen344/connpasssearch/core/: UniFlowTimberLogger.kt
core/src/main/java/com/ryunen344/connpasssearch/core/binding/: Bindings.kt
core/src/main/java/com/ryunen344/connpasssearch/core/di/: ActivityScope.kt  AppComponentHolder.kt  FragmentScope.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
core/src/main/java/com/ryunen344/connpasssearch/core/ext/: Activities.kt  AppErrors.kt  ContentLoadingProgressBars.kt  Contexts.kt  Flows.kt  Fragments.kt  LiveDatas.kt
core/src/main/java/com/ryunen344/connpasssearch/core/image/: CoilInitializer.kt  SessionizeVaryHeaderRemoveInterceptor.kt
core/src/main/java/com/ryunen344/connpasssearch/core/ui/: ChromeCustomTabsNavigator.kt  LoggingInjectableActivity.kt  LoggingInjectableFragment.kt  LoggingLifecycleActivity.kt  ProfilePlaceholderCreator.kt
core/src/main/java/com/ryunen344/connpasssearch/core/util/: Serializers.kt  (+6 more)
core/src/main/res/menu/: timeline_navigation.xml
core/src/main/res/navigation/: nav_graph.xml
core/src/main/res/values/: styles.xml
data/api/: build.gradle  build.gradle.kts
data/api/src/iosMain/kotlin/com.ryunen344.connpasssearch.data.api/: ApiEndpoint.kt  ApiModule.kt  Koin.kt
data/api/src/iosMain/kotlin/com.ryunen344.connpasssearch.data.api/di/: ApiModule.kt
data/api/src/iosMain/kotlin/com.ryunen344.connpasssearch.data.api/dispatchers/: BackgroundDispatcher.kt  MainDispatcher.kt
data/api/src/iosMain/kotlinDebug/com.ryunen344.connpasssearch.data.api/: ApiEndpoint.kt  ConnpassLoggingConfig.kt
data/api/src/main/: AndroidManifest.xml
data/db/: build.gradle
data/db/src/main/: AndroidManifest.xml
data/repository/: build.gradle
data/repository/src/main/: AndroidManifest.xml
feature/webview/: build.gradle
feature/webview/src/main/: AndroidManifest.xml
gradle/: android.gradle
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle  build.gradle.kts
model/src/androidMain/kotlin/com/ryunen344/connpasssearch/model/: AndroidParcelize.kt
model/src/commonMain/kotlin/com/ryunen344/connpasssearch/model/: AndroidParcel.kt  EventType.kt
model/src/iosMain/kotlin/com.ryunen344.connpasssearch/model/: AndroidParcel.kt
model/src/iosMain/kotlin/com.ryunen344.connpasssearch/model/annotation/: AndroidParcel.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/ryunen344/connpasssearch/model/: AndroidParcel.kt  AppError.kt  Event.kt  Group.kt  LoadState.kt
(+101 files in other folders)
