// Top-level build file where you can add configuration options common to all sub-projects/modules.

import dependencies.Dep

apply from: file('gradle/dependencyGraph.gradle')
apply from: file('gradle/jvm.gradle')
apply from: file('gradle/utils.gradle')

buildscript {
    repositories {
        google()
        jcenter()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://kotlin.bintray.com/kotlin-eap" }
        maven { url "https://kotlin.bintray.com/kotlin-dev" }
        maven { url "https://dl.bintray.com/soywiz/soywiz" }
        maven { url "https://dl.bintray.com/ekito/koin" }
        maven { url "https://dl.bintray.com/kotlin/ktor" }
        maven { url "https://dl.bintray.com/lisawray/maven" }
        maven {
            url "https://jitpack.io"
            content {
                excludeGroup("Kotlin/Native")
            }
        }
    }
    dependencies {
        classpath Dep.GradlePlugin.Android.android
        classpath Dep.GradlePlugin.Android.safeArgs
        classpath Dep.GradlePlugin.kotlin
        classpath Dep.GradlePlugin.kotlinExtension
        classpath Dep.GradlePlugin.kotlinSerialization
        classpath Dep.GradlePlugin.koin
        classpath Dep.GradlePlugin.jetifier
        classpath Dep.GradlePlugin.iconRibbonPlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "https://kotlin.bintray.com/kotlin-eap" }
        maven { url "https://kotlin.bintray.com/kotlin-dev" }
        maven { url "https://dl.bintray.com/soywiz/soywiz" }
        maven { url "https://dl.bintray.com/ekito/koin" }
        maven { url "https://dl.bintray.com/kotlin/ktor" }
        maven { url "https://dl.bintray.com/lisawray/maven" }
        maven {
            url "https://jitpack.io"
            content {
                excludeGroup("Kotlin/Native")
            }
        }
    }
}

apply plugin: 'koin'

task clean(type: Delete) {
    delete rootProject.buildDir
}
