// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.coroutines_version = '1.3.3'

    ext.core_version = '1.2.0-rc01'
    ext.activity_version = '1.1.0-rc03'
    ext.fragment_version = '1.2.0-rc04'

    ext.appcompat_version = '1.2.0-alpha01'
    ext.constraint_version = '1.1.3'
    ext.coordinator_version = '1.1.0'
    ext.material_version = '1.2.0-alpha02'
    ext.recyclerview_version = '1.2.0-alpha01'
    ext.swiperefreshlayout_version = '1.1.0-alpha03'

    ext.lifecycle_version = '2.2.0-rc03'
    ext.navigation_version = '2.2.0-rc04'

    ext.dagger_version = '2.25.3'

    //test
    ext.junit_version = '4.12'
    ext.runner_version = '1.3.0-alpha03'
    ext.espresso_version = '3.3.0-alpha03'

    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0-alpha07'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "gradle.plugin.dev.arunkumar:scabbard-gradle-plugin:0.1.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}