<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_main"
        app:startDestination="@id/main_fragment"
        tools:ignore="UnusedNavigation">

    <fragment
            android:id="@+id/main_fragment"
            android:name="com.ryunen344.connpasssearch.feature.main.MainFragment"
            android:label="@string/app_name">

        <action
                android:id="@+id/action_to_detail"
                app:destination="@id/detail_fragment">

            <argument
                    android:name="eventId"
                    android:defaultValue="0"
                    app:argType="integer" />

        </action>

    </fragment>

    <!--    <fragment-->
    <!--            android:id="@+id/event_list_fragment"-->
    <!--            android:name="com.ryunen344.connpasssearch.feature.main.eventList.EventListFragment"-->
    <!--            android:label="@string/app_name" />-->

    <!--    <fragment-->
    <!--            android:id="@+id/search_fragment"-->
    <!--            android:name="com.ryunen344.connpasssearch.feature.main.search.SearchFragment"-->
    <!--            android:label="@string/app_name" />-->


    <fragment
            android:id="@+id/detail_fragment"
            android:name="com.ryunen344.connpasssearch.feature.detail.DetailFragment">

        <argument
                android:name="eventId"
                android:defaultValue="0"
                app:argType="integer" />

    </fragment>

    <!--    <navigation-->
    <!--            android:id="@+id/detail_nav"-->
    <!--            app:startDestination="@id/detail_fragment">-->

    <!--        <fragment-->
    <!--                android:id="@+id/detail_fragment"-->
    <!--                android:name="com.ryunen344.connpasssearch.feature.detail.DetailFragment">-->

    <!--            <argument-->
    <!--                    android:name="eventId"-->
    <!--                    android:defaultValue="0"-->
    <!--                    app:argType="integer" />-->

    <!--        </fragment>-->

    <!--    </navigation>-->

</navigation>
