import dependencies.Dep

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'kotlin-kapt'

apply from: rootProject.file('gradle/android.gradle')
android.dataBinding.enabled = true

dependencies {
    api project(":resource")
    api project(":model")
    api project(":data:repository")

    implementation Dep.Kotlin.stdlibJvm
    implementation Dep.Kotlin.stdlibCommon
    implementation Dep.Kotlin.Serialization.serializationCommon
    implementation Dep.Kotlin.Serialization.serializationAndroid

    api Dep.Kotlin.Coroutines.coroutines
    api Dep.Kotlin.Coroutines.coroutinesAndroid

    api Dep.AndroidX.fragmentKtx
    api Dep.AndroidX.coreKtx
    api Dep.AndroidX.LiveData.liveDataKtx
    api Dep.AndroidX.LiveData.liveDataCoreKtx
    implementation Dep.AndroidX.design
    implementation Dep.AndroidX.browser

    implementation Dep.AndroidX.Navigation.runtimeKtx
    implementation Dep.AndroidX.Navigation.fragmentKtx
    implementation Dep.AndroidX.Navigation.uiKtx

    api Dep.Insetter.insetter
    implementation Dep.liveEvent
    implementation Dep.Ktor.clientAndroid
    implementation Dep.Groupie.groupie
    implementation Dep.Coil.coil
    api Dep.Timber.android
    api Dep.Klock.common

    api Dep.Uniflow.androidx

    testImplementation Dep.Test.junit
    testImplementation Dep.Test.kotlinTestAssertions
    testImplementation Dep.MockK.jvm
    androidTestImplementation Dep.Test.testRunner
    androidTestImplementation Dep.Test.espressoCore
}
