import dependencies.Dep

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: rootProject.file('gradle/android.gradle')
android.buildFeatures.dataBinding = true

dependencies {
    api project(":model")

    implementation Dep.Kotlin.stdlibJvm
    implementation Dep.Kotlin.stdlibCommon
    implementation Dep.Kotlin.serializationCommon
    implementation Dep.Kotlin.serializationAndroid

    api Dep.Kotlin.coroutines
    api Dep.Kotlin.coroutinesCommon

    implementation Dep.AndroidX.fragmentKtx
    implementation Dep.AndroidX.coreKtx
    implementation Dep.AndroidX.liveDataKtx
    implementation Dep.AndroidX.liveDataCoreKtx
    implementation Dep.AndroidX.design
    implementation Dep.AndroidX.browser

    implementation Dep.AndroidX.Navigation.runtimeKtx
    implementation Dep.AndroidX.Navigation.fragmentKtx
    implementation Dep.AndroidX.Navigation.uiKtx

    api Dep.Insetter.insetter
    implementation Dep.liveEvent
    implementation Dep.Ktor.clientAndroid
    implementation Dep.Groupie.groupie
    implementation Dep.Coil.coil
    api Dep.Timber.android

    implementation Dep.Dagger.core
    implementation Dep.Dagger.androidSupport
    kapt Dep.Dagger.compiler
    kapt Dep.Dagger.androidProcessor
    compileOnly Dep.Dagger.assistedInjectAnnotations
    kapt Dep.Dagger.assistedInjectProcessor

    testImplementation Dep.Test.junit
    testImplementation Dep.Test.kotlinTestAssertions
    testImplementation Dep.MockK.jvm
    androidTestImplementation Dep.Test.testRunner
    androidTestImplementation Dep.Test.espressoCore
}
