<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        >

    <data>

        <variable
                name="item"
                type="com.ryunen344.connpasssearch.data.Event"/>
    </data>

    <FrameLayout
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/list_item_padding"
                android:paddingLeft="@dimen/list_item_padding"
                android:paddingRight="@dimen/list_item_padding"
                android:paddingTop="@dimen/list_item_padding">

            <TextView
                    android:id="@+id/event_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.title}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@android:color/black"
                    />

            <TextView
                    android:id="@+id/event_catch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/event_title"
                    android:text="@{item.catch}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@android:color/black"
                    />


        </RelativeLayout>


    </FrameLayout>

</layout>